<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Recipository.Api.Models\Recipository.Api.Models.csproj" />
	  <ProjectReference Include="..\Recipository.Entities\Recipository.Entities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Serilog" Version="2.9.0" />
	</ItemGroup>


</Project>
