# recipositiory

./: LICENSE  README.md  Recipository.sln
Recipository.Api/: Program.cs  Recipository.Api.csproj  Startup.cs  WeatherForecast.cs
Recipository.Api.Client/: ControllerContext.cs  RecipesContext.cs  Recipository.Api.Client.csproj  RecipositoryApiClient.cs
Recipository.Api.Models/: IngredientAmountModel.cs  IngredientModel.cs  RecipeModel.cs  Recipository.Api.Models.csproj
Recipository.Api.Tests/: ControllerTests.cs  IngredientsControllerTests.cs  RecipesControllerTests.cs  Recipository.Api.Tests.csproj
Recipository.Api/Controllers/: BaseController.cs  IngredientsController.cs  RecipesController.cs  WeatherForecastController.cs
Recipository.Api/Models/: RecipeModel.cs
Recipository.Api/Properties/: launchSettings.json
Recipository.Domain/: Country.cs  IAuditable.cs  IEntity.cs  INamed.cs  Ingredient.cs  IngredientQuantity.cs  Quantity.cs  Recipe.cs  Unit.cs
Recipository.Domain/Extensions/: EntityExtensions.cs  NamedExtensions.cs
Recipository.Entities/: Recipository.Entities.csproj  RecipositoryDbContext.cs
Recipository.Entities/Configurations/: CountryConfiguration.cs  IngredientConfiguration.cs  IngredientQuantityConfiguration.cs  IngredientsConfiguration.cs  RecipeConfiguration.cs
